<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="My Image" id="Image">
        <div class="print1">
            <h1>Dar Es Salaam</h1>
            <h3>Kigamboni,Ferry
            </h3>
        </div>
        <div class="print2">
            <h1>bembabiodigester@gmail.com</h1>
            <h3>office hours: 06:00AM - 08:00PM</h3>
        </div>
        <div class="print3">
            <h1>+2755768272955</h1>
            <h3>Call Us</h3>
        </div>
        <style>
            @media(max-width:768px){
                .print1, .print2,.print3{
                    display: none;
                }
                .container{
                    background-position: center;
                }
                #Image{
                    height: 20%;
                    width: 100%;
                }
                .sub-container2{
                    position: absolute;
                    top: 50%;
                    width: 10%;
                    display: none;
                }
            }
            header h3{
                margin-top: 6%;
            }
            img{
                float: left;
                border: 1px solid green;
                height: 110px;
                width: 300px;
            }
            .print1, .print2, .print3{
                margin-top: 1rem;
                float: left;
                position: relative;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-left: 90px;
            }
            hr{
                width: 100%;
            }
            *{
                box-sizing: border-box;
                margin: 0%;
                border: 0%;
            }
            h3{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            /* SAMSUNG GALAXY S8+*/
            @media(max-width:360px){
                .print1, .print2, .print3{
                    display: none;
                }
                header img{
                    width: 100%;
                }
                #my_forma input{
                    width: 280px;
                    padding: 5%;
                }
                #my_forma textarea{
                    width: 280px;
                    padding: 5%;
                }
                #my_forma button{
                    padding: 5px;
                    font-size: 16px;
                }
                .my_footer p{
                    background-color: #ddd;
                    padding: 10px;
                    position: absolute;
                    bottom: 2%;
                    font-size: 12px;
                }
            }
            @media(max-width:412px){
                .my_footer p{
                    background-color: #ddd;
                    padding: 10px;
                    position: absolute;
                    top: 90%;
                    text-align: center;
                    width: 100%;
                    font-size: 12px;
                }
                .print1, .print2, .print3{
                    display: none;
                }
                header img{
                    width: 100%;
                }
                #my_forma input{
                    width: 280px;
                    padding: 5%;
                }
                #my_forma textarea{
                    width: 280px;
                    padding: 5%;
                }
                #my_forma button{
                    padding: 5px;
                    font-size: 16px;
                }
            }
            @media(max-width:820px){
                .print1, .print2, .print3{
                    display: none;
                }
                header img{
                    width: 100%;
                    height: 200px;
                }
            }
            @media(max-width:912px){
                .print1, .print2, .print3{
                    display: none;
                }
                header img{
                    width: 100%;
                    height: 200px;
                }
            }
            @media(max-width:540px){
                .print1, .print2, .print3{
                    display: none;
                }
                header img{
                    width: 100%;
                    height: 200px;
                }
                .my_footer p{
                    background-color: #ddd;
                    padding: 10px;
                    position: absolute;
                    top: 100%;
                    text-align: center;
                    width: 100%;
                    font-size: 12px;
                }
            }
            @media(max-width:1280px){
                .print1, .print2, .print3{
                    padding-left: 25px;
                    
                }
                .print1 h1, .print2 h1, .print3 h1{
                    font-weight: 500;
                }
                .print1 h3, .print2 h3, .print3 h3{
                    font-weight: 500;
                    display: inline;
                    text-align: center;
                }
            }
        </style>
    </header><br>
    <hr>
    <!--<div class="bemba">
        <a href="home.html">&#9776;Home</a>
    </div>-->
    <center>
        <button class="commentButton">Leave Comments Here</button>
        <form action="comment.php" method="post" class="commentsForm" id="my_forma">
            <input type="email" name="email" id="" placeholder="Enter email" class="emailClass" required><br><br>
            <textarea name="comment" id="" placeholder="Drop comments here" class="textAreaClass" required></textarea><br><br>
            <button type="submit">Submit</button>
        </form>
        <script>
            var my_form=document.querySelector('.commentsForm');
            my_form.addEventListener('submit',function(event){
                event_preventDefault();
            var my_input=document.querySelector('.emailClass').value;
            var my_textarea=document.querySelector('.textAreaClass').value;

            my_input.value="";
            my_textarea.value="";
            })
        </script>
        <style>
            footer{
                margin-top: 25%;
                background-color: #ddd;
            }
            .commentButton{
                cursor: pointer;
                padding: 10px;
                font-size: 20px;
                font-weight: 500;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 100%;
                border: none;
                background-color: greenyellow;
            }
            .commentsForm{
                padding: 10px;
                cursor: pointer;
                background-color: #ddd;
            }
            .commentsForm input,textarea{
                padding: 20px;
                width: 350px;
            }
            .commentsForm button{
                padding: 10px;
                width: 100px;
                background-color: green;
                color: #FFFFFF;
                font-size: 18px;
            }
        </style>
    </center>
    <center>
        <footer class="my_footer">
            <p>Copyright &copy; bembabiodigester 2023, All Rights Reserved</p>
        </footer>
    </center>
    <style>
        footer p{
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        @media(max-width:768px){
            footer p{
                font-weight: bold;
            }
            .container{
                height: 1000px;
            }
            #price{
                position: absolute;
                top: 65%;
                left: 10%;
                font-weight: bold;
                font-size: 18px;
                text-align: center; } 
            #price{
                font-weight: bold;
            }
            #cont2{
                left: 20%;
                position: absolute;
                float: none;
                width: 410px;
                margin-top: 53%;
                height: 30%;
                margin-left: -15%;
            }
            #cont1{
                float: none;
                margin-left: 4%;
                text-align: center;
                width: 410px;
            }
            #cont3{
                float: none;
                width: 410px;
                margin-left: -24%;
                margin-top: 25%;
                height: 25%;
            }
        }
    </style>
</body>
</html>