<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="My Image" id="Image">
        <div class="print1">
            <h1>Dar Es Salaam</h1>
            <h3>Kigamboni,Ferry
            </h3>
        </div>
        <div class="print2">
            <h1>bembabiodigester@gmail.com</h1>
            <h3>office hours: 06:00AM - 08:00PM</h3>
        </div>
        <div class="print3">
            <h1>+2755768272955</h1>
            <h3>Call Us</h3>
        </div>
        <style>
            header h3{
                margin-top: 6%;
            }
            img{
                float: left;
                border: 1px solid green;
                height: 100px;
                width: 300px;
            }
            .print1, .print2, .print3{
                margin-top: 1rem;
                float: left;
                position: relative;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-left: 70px;
            }
            hr{
                width: 100%;
            }
            *{
                box-sizing: border-box;
                margin: 0%;
                border: 0%;
            }
            h3{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
          
            .container{
                margin: 0%;
                background-image: url(images/real.jpg);
                background-position: center;
                background-size: cover;
                height: 1100px;
                background-repeat: no-repeat;
                backdrop-filter: blur(10px);
                background-clip: border-box;
                backface-visibility: visible;
            }
            .home{
                margin-right: 2%;
                float: right;
                font-size: 20px;
                font-weight: 600;
                color: #FFFFFF;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .sub-container1,.sub-container2,.sub-container3{
                width: 45%;
                padding: 20px;
                border-radius: 20px;
                background-color: #827d7d;
            }
            .sub-container1 h2{
                font-size: 24px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: yellow;
            }
            .sub-container1 p{
                font-size: 18px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .sub-container2 h2{
                font-size: 24px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: yellow;
            }
            .sub-container2 p{
                font-size: 18px;
                display: block;
                padding: 10px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .sub-container3 p{
                font-size: 18px;
                display: block;
                padding: 10px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .sub-container3 h2{
                font-size: 22px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: yellow;
            }
            #price{
                font-size: 24px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: yellow;
            }
        </style>
    </header><br>
    <hr>
    <!--<div class="bemba">
        <a href="home.html">&#9776;Home</a>
    </div>-->
    <div class="container">
        <center>
        <a href="index.html" class="home">&#9776;Home</a>
        <br>
        <div class="sub-container1" id="sub-container1">
            <h2>Ishi Kisasa Zaidi...!!!</h2><br>
            <p>Bemba Biodigester Constructor limited tunatoa huduma ya ujenzi wa mashimo ya vyoo,<br> visima vya kisasa, ni vyoo bora sana na salama kwa matumizi ya kila mtanazania.</p>
        </div><br>
        </center><br>
        <center>
        <div class="sub-container2" id="sub-container2"><br>
            <h2>Sifa za Vyoo vya Kisasa...</h2><br>
            <ol>
                <center>
                <p> <span>&#10095;</span> Ni Imara na Vina Ubora wa Hali ya juu</p>
                <p> <span>&#10095;</span> Ujenzi wake hutumia Eneo dogo</p>
                <p> <span>&#10095;</span> Ni rafiki kwa mazingira (havitoi harufu mbaya)</p>
                <p> <span>&#10095;</span> Hudumu kwa muda mrefu (Si rahisi kujaa)</p>
                <p> <span>&#10095;</span> Vinafaa kwa matumizi ya Makanisani/Msikitini, Shuleni, Hospitali, Nyumba za kuishi n.k</p>
                <p> <span>&#10095;</span> Vinafaa maeneo yote yani sehemu za kichanga na mfinyanzi, n.k</p>
            </center>
            </ol><br>
        </div>
    </center>
    <br><br>
        <center>
        <h2 id="price">Vyoo hivi hujengwa kwa Kutumia Mifumo Miwili</h2><br>
        <div class="sub-container3" id="sub-container3"><br>
            <ol>
                <h2>SEPTIC TANK SYSTEM</h2>
            </ol>
                <p>Huu  ni Mfumo ambao hutumia shimo moja na ujenzi wake hutumia tofari gharama yake ni 1,100,000/= za Kitanzania.</p>
            <ol><br>
                <h2>BIODIGESTER SYSTEM</h2>
                <p>Huu ni Mfumo ambao hutumia mashimo mawili, shimo moja hujengwa kwa tofali na lingine hujengwa kwa Mawe na gharama zake huwa ni 1,600,000/=</p>
            </ol>
        </div><br><br>
    </div>
</center>
    <center>
        <footer>
            <p>Copyright &copy; bembabiodigester 2023, All Rights Reserved</p>
        </footer>
    </center>
    <style>
        footer p{
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        @media(max-width:360px){
            .print1, .print2,.print3{
                    display: none;
                }
                .container{
                    height: 1500px;
                }
                img{
                    width: 100%;
                    height: 200px;
                }
                #sub-container1{
                    width: 75%;
                    
                }
                #sub-container2{
                    padding: 2px;
                    width: 75%;
                    
                }
                #sub-container3{
                    width: 75%;
                    
                }
        }
        @media(max-width:412px){
            .print1, .print2,.print3{
                    display: none;
                }
        }
        @media(max-width:820px){
            .print1, .print2,.print3{
                    display: none;
                }
                .container{
                    height: 1500px;
                }
                img{
                    width: 100%;
                    height: 200px;
                }
                #sub-container1{
                    width: 75%;
                    
                }
                #sub-container2{
                    padding: 2px;
                    width: 75%;
                    
                }
                #sub-container3{
                    width: 75%;
                    
                }
        }
    </style>
</body>
</html>