<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="My Image" id="Image">
        <div class="print1">
            <h1>Dar Es Salaam</h1>
            <h3>Kigamboni,Ferry
            </h3>
        </div>
        <div class="print2">
            <h1>bembabiodigester@gmail.com</h1>
            <h3>office hours: 06:00AM - 08:00PM</h3>
        </div>
        <div class="print3">
            <h1>+2755768272955</h1>
            <h3>Call Us</h3>
        </div>
        <style>
            @media(max-width:768px){
                .print1, .print2,.print3{
                    display: none;
                }
                .container{
                    background-position: center;
                }
                #Image{
                    height: 20%;
                    width: 100%;
                }
                .sub-container2{
                    position: absolute;
                    top: 50%;
                    width: 10%;
                    display: none;
                }
            }
            header h3{
                margin-top: 6%;
            }
            img{
                float: left;
                border: 1px solid green;
                height: 110px;
                width: 300px;
            }
            .print1, .print2, .print3{
                margin-top: 1rem;
                float: left;
                position: relative;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-left: 90px;
            }
            hr{
                width: 100%;
            }
            *{
                box-sizing: border-box;
                margin: 0%;
                border: 0%;
            }
            h3{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
        </style>
    </header><br>
    <hr>
    <!--<div class="bemba">
        <a href="home.html">&#9776;Home</a>
    </div>-->
    
    <center>
        <footer>
            <!--<p>Copyright &copy; bembabiodigester 2023, All Rights Reserved</p>-->
        </footer>
    </center>
    <style>
        footer p{
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        @media(max-width:768px){
            footer p{
                font-weight: bold;
            }
            .container{
                height: 1000px;
            }
            #price{
                position: absolute;
                top: 65%;
                left: 10%;
                font-weight: bold;
                font-size: 18px;
                text-align: center; } 
            #price{
                font-weight: bold;
            }
            #cont2{
                left: 20%;
                position: absolute;
                float: none;
                width: 410px;
                margin-top: 53%;
                height: 30%;
                margin-left: -15%;
            }
            #cont1{
                float: none;
                margin-left: 4%;
                text-align: center;
                width: 410px;
            }
            #cont3{
                float: none;
                width: 410px;
                margin-left: -24%;
                margin-top: 25%;
                height: 25%;
            }
        }
    </style>
</body>
</html>